# tik-tak-toe-online

./: .gitignore  docker-compose.yml
Backend/: Program.cs  tik-tak-toe-server.csproj  tik-tak-toe-server.http  tik-tak-toe-server.sln
Backend/Controllers/: GamesController.cs
Backend/Database/Context/: ApplicationContext.cs  DbInitializer.cs
Backend/Database/Entities/: Game.cs  User.cs
Backend/Dtos/: GameIdleDto.cs  UserDto.cs
Backend/Helpers/: ComputeSha512Hash.cs  LoadEnv.cs
Backend/Migrations/: 20250412182339_Initial.Designer.cs  20250412182339_Initial.cs  20250413154616_Init.Designer.cs  20250413154616_Init.cs  ApplicationContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/tik-tak-toe-server/: tik-tak-toe-server.csproj
Backend/tik-tak-toe-server/Properties/: launchSettings.json
Frontend/: components.json  next.config.ts  package-lock.json  package.json
Frontend/src/app/: page.tsx
Frontend/src/config/: GlobalAPIConfig.ts
Frontend/src/entities/game/: domain.ts  server.ts
Frontend/src/entities/game/repositories/: game.ts
Frontend/src/entities/game/services/: get-status-games.ts
Frontend/src/features/games-list/: server.tsx
Frontend/src/features/games-list/ui/: games-list.tsx
Frontend/src/services/: getGames.ts
Frontend/src/shared/ui/: button.tsx
Frontend/src/utils/: axiosInstance.ts
